# CustomerServiceBackend

./: .classpath  .factorypath  .project  HELP.md  README.md  customerService.sql  pom.xml
src/main/java/com/CallCenter/master/: CustomerServiceApplication.java
src/main/java/com/CallCenter/master/Controllers/: AppUserController.java  ClaimController.java  ClaimResultController.java  CustomerController.java  EmployerController.java
src/main/java/com/CallCenter/master/Entities/: Address.java  AppRole.java  AppUser.java  ClaimResult.java  ClaimStatus.java  ClaimTypes.java  Claims.java  Customer.java  Employee.java  OperationDepartement.java
src/main/java/com/CallCenter/master/Objects/: ClaimObject.java  RegisterEmployee.java  RegistrationForm.java  ResetPasswordRequest.java
src/main/java/com/CallCenter/master/Repositories/: AddressRepository.java  AppRoleRepository.java  AppUserRepository.java  ClaimRepository.java  ClaimResultRepository.java  ClaimStatusRepository.java  ClaimTypeRepository.java  CustomerRepository.java  EmployeeRepository.java
src/main/java/com/CallCenter/master/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/CallCenter/master/Services/: AccountServices.java  AccountServicesImp.java  ClaimResultService.java  ClaimService.java  CustomerService.java  EmployeeService.java  UserDetailsServiceImpl.java
src/main/java/com/CallCenter/master/config/: SwaggerConfig.java  SwaggerConfigProperties.java  Utility.java
src/main/java/com/example/jpa/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java
src/main/resources/templates/: resetPassword.html
src/test/java/com/aqualife/master/: MasterApplicationTests.java
