# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8080

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://database-1.cuvdhpcim7tj.us-east-1.rds.amazonaws.com:3306/sys?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=nVWYhpmFuwaBKca9WdF8
#spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/customerService?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jane
spring.data.jpa.repositories.enabled=true



spring.jackson.date-format=dd-MM-yyyy

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true

#Swagger
api.version=1.0
swagger.enabled=true
swagger.title=Customer Service
swagger.description=Gas del siglo customer service Application
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false
spring.profiles.active=@spring.profiles.active@

## Mail configuration
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=
    spring.mail.password=
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true
    


